spring.datasource.url=jdbc:postgresql://db.bit.io:5432/batuhanSundseth.specializationsCapstone
spring.datasource.username=batuhanSundseth
spring.datasource.password=v2_447V8_3MNqbgr2sWqCWtgcPiHKjzq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.show-sql=true